# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, M, Activity-Monitor, exec, omarchy-launch-tui btop
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp https://discord.com/channels/@me
#bindd = SUPER SHIFT, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, slash, Passwords, exec, uwsm app -- keeperpasswordmanager
# bindd = SUPER SHIFT, V, Virt-Manager, exec, uwsm app -- virt-manager
bindd = SUPER, T, TradingView, exec, omarchy-launch-or-focus tradingview  "uwsm app -- tradingview -disable-gpu"
bindd = SUPER, P, Peripherals, exec, uwsm app -- openrgb & uwsm app -- polychromatic-controller

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"
bindd = SUPER SHIFT, G, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

unbind = SUPER SHIFT, F
bindd = SUPER SHIFT, F, Full screen, fullscreen, 0

unbind = SUPER, F
bindd = SUPER, F, File manager, exec, uwsm app -- thunar 

unbind = SUPER, O
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
unbind = SUPER SHIFT, O
bindd = SUPER SHIFT, O, Pop out window (float & pin), exec, omarchy-hyprland-window-pop

unbind = SUPER, S
bindd = SUPER, S, Spotify, exec, uwsm app -- spotify
