# Hyprland override configs

# Terminal
$terminal = uwsm app -- ghostty

input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options =


  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true
}

# Windows Rules
#windowrulev2 = tile, class:^(org.omarchy.btop)$







