# Hyprland override configs

# Terminal
$terminal = uwsm app -- ghostty

# Monitors
monitor=HDMI-A-1,1920x1080@60,3440x0,1
monitor=DP-2,3440x1440@60,0x0,1 
monitor=DP-1,1920x1080@60,-1080x0,1,transform,3

input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options =
 

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal


# Windows Rules
windowrulev2 = workspace 5, monitor:HDMI-A-1, class:^(TradingView)$
windowrulev2 = tile, class:^(org.omarchy.btop)$







